\-size                                   3 11       // level size in rooms
\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles                   2000       // Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms                   7          // Number of random rooms that will be flagged for being eligible to spawn liquid

\?locked_door                      /
\?stone_floor                      +
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?thief                            J
\?chunk_air                        6
\?empty                            0
\?floor                            1
\?floor%50                         2
\?babylon_floor                    =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door                             9
\?door2                            D
\?push_block                       4
\?laser_trap                       ^
\?spark_trap                       A
\?timed_forcefield                 )
\?forcefield_top                   '
\?tiamat                           T
\?olmecship                        G
\?treasure                         t
\?altar                            x
\?vault_wall                       |
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?water                            w
\?mount_qilin                      !
\?mushroom_base                    "
\?vine                             (
\?spring_trap                      *
\?pagoda_platform                  ,


\+critterfish           80
\+critteranchovy        80

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
2000000000
2000000000
0090000000
1===000000
2111000000

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000090
0000000===

////////////////////////////////////////////////////////////////////////////////
\.olmecship_room
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
========== =====00000
1120000000 =====00000
1120000000 =====00000
1112000000 =====00000
=====00000 =====00000
=000000000 =000=00000
=0D0000"00 =0D0000000
=====11111 ==========

////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
======'=== 0000000000
11111=0==1 0000000000
1000000000 0000000000
1000000000 =000000000
1000000000 ==00000000
10!01=0=00 ===0000000
11111=?=10 ====000000
========11 ==========

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
1111111111 0000000000
1111111111 0000000000
011=11=110 0000000000
00==11==00 0000000000
00'=((='00 0000000000
0000((0000 0000000000
0000((0000 000G000000
1000((0001 ====XXX===

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
======'=== 0000000000
11111=0==1 0000000000
1000000000 0000000000
1000000000 =000000000
1000000000 ==00000000
10!01=0=00 ===0000000
11111=?=10 ====000000
========11 ==========

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
XXXXXXXXXX
0000000000
XXXXXXX000
XAXXXAX000
XXXXXXX000
0000000000
XXXXX000XX
XXXX0000XX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
XX)0((0)XX
0000000000
0000000000
0000000000
0000**0000
0000,,0000
XXX0000XXX
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
XXXXXXXXXX
0000000000
XXXXXXX000
XAXXXAX000
XXXXXXX000
0000000000
XXXXX000XX
XXXX0000XX

////////////////////////////////////////////////////////////////////////////////
\.setroom2-0
////////////////////////////////////////////////////////////////////////////////

// room
XXXXX000XX
0000000000
XXXXXXXXXX
XAXXAXXAX0
XXXXXXXXXX
0000000000
XXXXXXXXXX
XAXXAXXAXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2-1
////////////////////////////////////////////////////////////////////////////////

// room
XXXXXXXXXX
,0,0000,0,
0000000000
0000000000
0000000000
0000000000
XXX0000XXX
AX000000XA

////////////////////////////////////////////////////////////////////////////////
\.setroom2-2
////////////////////////////////////////////////////////////////////////////////

// room
XX000XXXXX
0000000000
XXXXXXXXXX
0XAXXAXXAX
XXXXXXXXXX
0000000000
XXXXXXXXXX
XXAXXAXXAX

////////////////////////////////////////////////////////////////////////////////
\.setroom3-0
////////////////////////////////////////////////////////////////////////////////

// room
XXXXXXXXXX
0000000,00
XXX0000000
XAX0000000
XXX0000000
0000000000
XXX0000XXX
XAX0000XAX

////////////////////////////////////////////////////////////////////////////////
\.setroom3-1
////////////////////////////////////////////////////////////////////////////////

// room
XXX0000XXX
,00000000,
0XXXXXXXX0
00XXXXXX00
0XXXXXXXX0
0000000000
XXX0000XXX
XAX0000XAX

////////////////////////////////////////////////////////////////////////////////
\.setroom3-2
////////////////////////////////////////////////////////////////////////////////

// room
XXXXXXXXXX
00,0000000
0000000XXX
0000000XAX
0000000XXX
0000000000
XXX0000XXX
XAX0000XAX

////////////////////////////////////////////////////////////////////////////////
\.setroom4-0
////////////////////////////////////////////////////////////////////////////////

// room
XXX0000X1X
1X10000111
1110000(11
1110000(00
1110000(00
1100000(00
1100000000
1000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1
////////////////////////////////////////////////////////////////////////////////

// room
X1X0000X1X
1110000111
11(0000(11
00(0000(00
00(0000(00
00(0000(00
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
XXX0000X1X
1X10000111
1110000(11
1110000(00
1110000(00
1100000(00
1100000000
1000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-0
////////////////////////////////////////////////////////////////////////////////

// room
1000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-1
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-2
////////////////////////////////////////////////////////////////////////////////

// room
0000000001
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6-0
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6-1
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6-2
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-0
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
00000000==
00000000==
00000000==
00000000==

////////////////////////////////////////////////////////////////////////////////
\.setroom7-1   // CENTER - TIAMAT HEAD
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-2
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
==00000000
==00000000
==00000000
==00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom8-0
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
wwwwwwwww1

////////////////////////////////////////////////////////////////////////////////
\.setroom8-1   // CENTER - TIAMAT THRONE
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
00T0000000
0111111110
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom8-2
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1wwwwwwwww

////////////////////////////////////////////////////////////////////////////////
\.setroom9-0
////////////////////////////////////////////////////////////////////////////////

// room
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom9-1   // CENTER - WATER LINE
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
w1111111ww
ww11111www
0021112000
0002220000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom9-2
////////////////////////////////////////////////////////////////////////////////

// room
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10-0
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10-1
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10-2
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
22222
00000
22222

// room
\!flip
11100
22200
00000

// room
\!flip
11100
11100
22200

// room
01110
02220
00000

// room
01110
01110
02220

// room
\!flip
22200
11100
22200

// room
02220
01110
02220

// room
12121
10101
20202
